{
  "name": "destructure",
  "version": "0.0.0-alpha0",
  "description": "A library for serialisation and deserialisation of structured data.",
  "homepage": "https://github.com/NullPointerInclusion/destructure#readme",
  "author": "Oghenevwegba Obire",
  "license": "MIT",
  "keywords": [
    "destructure",
    "serialisation",
    "binary-data",
    "memory-manipulation",
    "buffer"
  ],
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:watch": "node ./scripts/build-watch.js",
    "dev": "node ./scripts/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./decode": {
      "import": "./dist/decoder.js",
      "types": "./dist/decoder.d.ts"
    },
    "./encode": {
      "import": "./dist/encoder.js",
      "types": "./dist/encoder.d.ts"
    },
    "./struct": {
      "import": "./dist/struct.js",
      "types": "./dist/struct.d.ts"
    }
  },
  "dependencies": {
    "broadutils": "github:NullPointerInclusion/broadutils"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^25.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260223.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/NullPointerInclusion/destructure/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullPointerInclusion/destructure.git"
  }
}
